extra:
  social:
  - icon: fontawesome/brands/twitter
    link: https://twitter.com/prof_plewis
  - icon: fontawesome/brands/docker
    link: https://hub.docker.com/r/proflewis/geog0111
  - icon: fontawesome/brands/github
    link: https://github.com/UCL-EO/geog0111
google_analytics:
- UA-1347772-1
- auto
markdown_extensions:
- meta
nav:
- 005_Solar_Practical.md
- 011_Photosynthesis_Modelling_Practical.md
plugins:
- git-revision-date-localized
- exclude:
    glob:
      - "work/*"
      - "__pycache__"
      - "*.bin"
      - "*.hdf"
      - "*.nc"
      - "*.zip"
      - "*.npz"
- search
- mkdocs-jupyter:
    include_source: true

repo_url: https://github.com/UCL-EO/geog0133-Practicals
site_author: Prof P. Lewis
site_name: GEOG0111
site_url: https://ucl-eo.github.io/geog0133-Practicals
theme:
  favicon: images/ucl.png
  features:
  - search.highlight
  - header.hide
  name: material
